spring:
  profiles:
    active: @profileActive@
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
  freemarker:
    suffix:  .html
    request-context-attribute: request
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8997


dubbo:
  application:
    id: pay-server
    name: pay-server
    qos-enable: true
    qos-accept-foreign-ip: false
    qos-port: 33333
  registry:
    id: registry-largehat
    address: zookeeper://${zookeeper.server-address}:${zookeeper.port}
    check: false
    client: curator
  protocol:
    name: dubbo
    id: dubbo
    port: 20008
    serialization: kryo
    optimizer: com.pay.api.kryo.SerializationOptimizerImpl
  metadata-report:
    address: zookeeper://${zookeeper.server-address}:${zookeeper.port}
  provider:
    retries: ${api.service.retries}
    timeout: ${api.service.timeout}
    version: ${api.service.version}

#jwt
jwt:
  header: Authorization
  secret: mySecret
  # 在线用户key
  online: online-token
  # 验证码
  codeKey: code-key
  # token 过期时间 2个小时
  expiration: 7200000
  auth:
    # 授权路径
    path: /login
    # 获取用户信息
    account: /info


file:
  path: C:\eladmin\file\
  avatar: C:\eladmin\avatar\
  # 文件大小 /M
  maxSize: 100
  avatarMaxSize: 5

logging:
  config: classpath:logback-spring.xml