<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.sys.dao.SysRolesOrgsDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.sys.entity.SysRolesOrgsEntity" id="sysRolesDeptsMap">
        <result property="roleId" column="role_id"/>
        <result property="orgId" column="org_id"/>
    </resultMap>

    <insert id="insertBatch">
        insert into sys_roles_orgs (role_id, org_id)
        values
        <foreach collection="depts" item="item" index="index" separator="," >
            (#{id,jdbcType=INTEGER},
            #{item.id,jdbcType=INTEGER})
        </foreach>
    </insert>

    <delete id="deleteByRoleId" parameterType="java.lang.Long">
        delete from sys_roles_orgs where role_id = #{roleId,jdbcType=INTEGER}
    </delete>


</mapper>