<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.sys.dao.SysUserDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.sys.entity.SysUserEntity" id="sysUserMap">
        <result property="id" column="id"/>
        <result property="avatar" column="avatar"/>
        <result property="createTime" column="create_time"/>
        <result property="email" column="email"/>
        <result property="enabled" column="enabled"/>
        <result property="password" column="password"/>
        <result property="username" column="username"/>
        <result property="lastPasswordResetTime" column="last_password_reset_time"/>
        <result property="orgId" column="org_id"/>
        <result property="phone" column="phone"/>
        <result property="jobId" column="job_id"/>
    </resultMap>

    <resultMap type="com.pay.api.modules.sys.dto.SysUserDTO" id="sysUserDtoMap">
        <result property="id" column="id"/>
        <result property="avatar" column="avatar"/>
        <result property="createTime" column="create_time"/>
        <result property="email" column="email"/>
        <result property="enabled" column="enabled"/>
        <result property="password" column="password"/>
        <result property="username" column="username"/>
        <result property="lastPasswordResetTime" column="last_password_reset_time"/>
        <result property="phone" column="phone"/>
        <result property="orgId" column="org_id"/>
        <association property="job" javaType="com.pay.api.modules.sys.dto.SysJobSmallDTO">
            <id column="job_id" property="id"/>
            <result column="job_name" property="name"/>
        </association>
        <association property="dept" javaType="com.pay.api.modules.sys.dto.SysDeptSmallDTO">
            <id column="org_id" property="id"/>
            <result column="dept_name" property="name"/>
        </association>
        <collection property="roles" ofType="com.pay.api.modules.sys.dto.SysRoleSmallDTO">
            <id column="role_id" property="id"/>
            <result column="role_name" property="name"/>
            <result column="role_level" property="level"/>
            <result column="data_scope" property="dataScope"/>
        </collection>
    </resultMap>

    <sql id="userDto">
        u.id,u.avatar,u.create_time,u.email,u.enabled,u.password,u.username,u.last_password_reset_time,u.phone,u.job_id,j.name as job_name,u.org_id,d.name as dept_name,r.id as role_id,r.name as role_name,r.data_scope,r.level
    </sql>

    <!--保存对象-->
    <insert id="create" parameterType="com.pay.api.modules.sys.entity.SysUserEntity"  useGeneratedKeys="true" keyProperty="id">
          insert into sys_user
          (avatar,create_time,email,enabled,password,username,last_password_reset_time,phone,org_id,job_id)
            values
            (#{avatar,jdbcType=VARCHAR},
            now(),
            #{email,jdbcType=VARCHAR},
            #{enabled,jdbcType=INTEGER},
            #{password,jdbcType=VARCHAR},
            #{username,jdbcType=VARCHAR},
            now(),
            #{phone,jdbcType=VARCHAR},
            #{orgId,jdbcType=INTEGER},
            #{jobId,jdbcType=INTEGER}
            )
    </insert>

    <!-- 修改用户信息-->
    <update id="updateByName" parameterType="com.pay.api.modules.sys.entity.SysUserEntity">
        update sys_user
        <set>
            <if test="username!=null">username=#{username},</if>
            <if test="avatar!=null">avatar=#{avatar},</if>
            <if test="email!=null">email=#{email},</if>
        </set>
        where username=#{username}
    </update>

    <update id="updatePassByEntity" parameterType="com.pay.api.modules.sys.entity.SysUserEntity">
        update sys_user set password=#{password} where id=#{id}
    </update>

    <select id="findByName" resultMap="sysUserDtoMap" >
        SELECT
            <include refid="userDto"/>
        FROM
            sys_user u
        LEFT JOIN sys_org d ON d.id = u.org_id
        LEFT JOIN sys_job j ON j.id = u.job_id
        LEFT JOIN sys_users_roles rs ON rs.user_id = u.id
        LEFT JOIN sys_role r ON r.id = rs.role_id
        WHERE
            u.username = #{username}
    </select>

    <select id="findByJobId" resultMap="sysUserDtoMap" >
        SELECT
        <include refid="userDto"/>
        FROM
        sys_user u
        LEFT JOIN sys_org d ON d.id = u.org_id
        LEFT JOIN sys_job j ON j.id = u.job_id
        LEFT JOIN sys_users_roles rs ON rs.user_id = u.id
        LEFT JOIN sys_role r ON r.id = rs.role_id
        WHERE
        u.job_id = #{jobId}
    </select>

    <select id="findByOrgId" resultMap="sysUserDtoMap" >
        SELECT
        <include refid="userDto"/>
        FROM
        sys_user u
        LEFT JOIN sys_org d ON d.id = u.org_id
        LEFT JOIN sys_job j ON j.id = u.job_id
        LEFT JOIN sys_users_roles rs ON rs.user_id = u.id
        LEFT JOIN sys_role r ON r.id = rs.role_id
        WHERE
        u.org_id = #{orgId}
    </select>


    <select id="queryOrgIdList" resultMap="sysUserMap" >
        SELECT
         u.id, u.avatar, u.email, u.enabled, u.password, u.username, u.org_id, u.phone, u.job_id, u.last_password_reset_time, u.create_time
        FROM
        sys_user u WHERE u.org_id = #{orgId}
    </select>


    <select id="queryAll" resultMap="sysUserDtoMap">
        SELECT
        u.id,u.avatar,u.create_time,u.email,u.enabled,u.password,u.username,u.last_password_reset_time,u.phone,u.job_id,j.name as job_name,u.org_id,d.name as dept_name
        FROM
        sys_user u
        LEFT JOIN sys_org d ON d.id = u.org_id
        LEFT JOIN sys_job j ON j.id = u.job_id
        WHERE
        1=1
        <if test="blurry != null and blurry != ''">
            and (u.username like CONCAT('%',#{blurry},'%') or u.email like CONCAT('%',#{blurry},'%'))
        </if>
        <if test="orgId!=null and orgId!=''">
            and d.`id` = #{orgId}
        </if>
        <if test="enabled!=null">
            and u.enabled = #{enabled}
        </if>
        <if test="startTime != null and startTime != ''">
            and date_format(u.create_time,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and date_format(u.create_time,'%Y-%m-%d %H:%i:%S')  &lt;= #{endTime}
        </if>
        <if test="deptIds!=null  and deptIds.size()>0">
            and  u.org_id  in
            <foreach collection="deptIds" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
    </select>


    <select id="queryUserPage" resultMap="sysUserDtoMap">
        SELECT
        u.id,u.avatar,u.create_time,u.email,u.enabled,u.password,u.username,u.last_password_reset_time,u.phone,u.job_id,j.name as job_name,u.org_id,d.name as dept_name
        FROM
        sys_user u
        LEFT JOIN sys_org d ON d.id = u.org_id
        LEFT JOIN sys_job j ON j.id = u.job_id
        WHERE
        1=1
        <if test="blurry != null and blurry != ''">
            and (u.username like CONCAT('%',#{blurry},'%') or u.email like CONCAT('%',#{blurry},'%'))
        </if>
        <if test="enabled!=null">
            and u.enabled = #{enabled}
        </if>
        <if test="orgId!=null and orgId!=''">
            and d.`id` = #{orgId}
        </if>
        <if test="startTime != null and startTime != ''">
            and date_format(u.create_time,'%Y-%m-%d %H:%i:%S')  &gt;= #{startTime}
        </if>
        <if test="endTime != null and endTime != ''">
            and date_format(u.create_time,'%Y-%m-%d %H:%i:%S')  &lt;= #{endTime}
        </if>
        <if test="deptIds!=null  and deptIds.size()>0">
            and  u.org_id  in
            <foreach collection="deptIds" item="item" index="index" open="(" separator="," close=")">
                #{item}
            </foreach>
        </if>
    </select>

</mapper>