<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.sys.dao.SysUsersRolesDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.sys.entity.SysUsersRolesEntity" id="sysUsersRolesMap">
        <result property="userId" column="user_id"/>
        <result property="roleId" column="role_id"/>
    </resultMap>

    <!--    批量插入-->
    <insert id="insertBatch" parameterType="java.util.Set">
            insert into sys_users_roles (user_id,role_id)
            values
            <foreach collection="roles" item="item" index="index" separator="," >
                (#{userId,jdbcType=INTEGER},
                #{item.id,jdbcType=INTEGER})
            </foreach>
    </insert>


    <select id="queryByUserId" parameterType="java.lang.Long" resultMap="sysUsersRolesMap">
        select * from sys_users_roles where user_id = #{userId}
    </select>

    <delete id="deleteByUserId" parameterType="java.lang.Long">
        delete from sys_users_roles where user_id = #{userId}
    </delete>

    <delete id="deleteByRoleId" parameterType="java.lang.Long">
        delete from sys_users_roles where role_id = #{roleId}
    </delete>

</mapper>