server:
  port: 8998
  tomcat:
    uri-encoding: utf-8

spring:
  profiles:
    active: @profileActive@
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

logging:
  level: debug
  level.io.larghat: debug
  path: logs/
  file: server.log

app:
  zk:
    switch: true
    addr: 192.168.10.9:21817
    connect: 15000
    root: /xinbo_im_route

dubbo:
  application:
    id: pay-server
    name: pay-server
    qos-enable: true
    qos-accept-foreign-ip: false
    qos-port: 33334
  registry:
    id: registry-pay
    address: zookeeper://${zookeeper.server-address}:${zookeeper.port}
    check: false
    client: curator
  protocol:
    name: dubbo
    id: dubbo
    port: 20009
    serialization: kryo
    optimizer: com.pay.api.kryo.SerializationOptimizerImpl
  metadata-report:
    address: zookeeper://${zookeeper.server-address}:${zookeeper.port}
  provider:
    retries: ${api.service.retries}
    timeout: ${api.service.timeout}
    version: ${api.service.version}

