<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.trader.dao.TraderRechargeRecordDao">

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.trader.entity.TraderRechargeRecordEntity" id="payRechargeRecordMap">
        <result property="id" column="id"/>
        <result property="orgId" column="org_id"/>
        <result property="accountItem" column="account_item"/>
        <result property="status" column="status"/>
        <result property="amount" column="amount"/>
        <result property="beforeBalance" column="before_balance"/>
        <result property="afterBalance" column="after_balance"/>
        <result property="operateTime" column="operate_time"/>
        <result property="operateUser" column="operate_user"/>
    </resultMap>

    <resultMap type="com.pay.api.modules.trader.vo.TraderRechargeRecordVo" id="payRechargeRecordVoMap">
        <result property="id" column="id"/>
        <result property="orgId" column="org_id"/>
        <result property="orgName" column="org_name"/>
        <result property="accountItem" column="account_item"/>
        <result property="status" column="status"/>
        <result property="amount" column="amount"/>
        <result property="beforeBalance" column="before_balance"/>
        <result property="afterBalance" column="after_balance"/>
        <result property="operateTime" column="operate_time"/>
        <result property="operateUser" column="operate_user"/>
    </resultMap>

    <select id="queryRechargeRecordPage" resultMap="payRechargeRecordVoMap">
        select a.id, a.org_id, a.account_item, a.status, a.amount,
        a.before_balance, a.after_balance, a.operate_time, a.operate_user,o.name as org_name
        from  trader_recharge_record a
        left join sys_org o on(a.org_id=o.id)
        where 1=1

        <if test="orgId != null and orgId != ''">
            and a.org_id = #{orgId}
        </if>

        <if test="status != null and status != -1">
            and a.status = #{status}
        </if>

        <if test="startTime != null and startTime != ''">
            and date_format(a.operate_time,'%Y-%m-%d') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and date_format(a.operate_time,'%Y-%m-%d') &lt;= #{endTime}
        </if>

        order by a.operate_time desc

    </select>

    <select id="queryAll" resultMap="payRechargeRecordVoMap">
        select a.id, a.org_id, a.account_item, a.status, a.amount,
        a.before_balance, a.after_balance, a.operate_time, a.operate_user,o.name as org_name
        from  trader_recharge_record a
        left join sys_org o on(a.org_id=o.id)
        where 1=1

        <if test="orgId != null and orgId != ''">
            and a.org_id = #{orgId}
        </if>

        <if test="status != null and status != -1">
            and a.status = #{status}
        </if>

        <if test="startTime != null and startTime != ''">
            and date_format(a.operate_time,'%Y-%m-%d') &gt;= #{startTime}
        </if>

        <if test="endTime != null and endTime != ''">
            and date_format(a.operate_time,'%Y-%m-%d') &lt;= #{endTime}
        </if>

        order by a.operate_time desc
    </select>
</mapper>