<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.im.dao.ImOrgDao">

    <resultMap type="com.pay.api.modules.im.entity.ImOrgEntity" id="imOrgMap">
        <result property="id" column="id"/>
        <result property="orgId" column="org_id"/>
        <result property="iconUrl" column="icon_url"/>
        <result property="type" column="type"/>
        <result property="contact" column="contact"/>
        <result property="phoneNumber" column="phone_number"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="note" column="note"/>
    </resultMap>

    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.im.vo.ImOrgVo" id="imOrgVoMap">
        <result property="id" column="id"/>
        <result property="orgId" column="org_id"/>
        <result property="iconUrl" column="icon_url"/>
        <result property="orgName" column="org_name"/>
        <result property="type" column="type"/>
        <result property="contact" column="contact"/>
        <result property="phoneNumber" column="phone_number"/>
        <result property="enabled" column="enabled"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="note" column="note"/>
    </resultMap>

    <select id="queryOrgPage" resultMap="imOrgVoMap">
        select a.id, a.org_id, a.icon_url, a.type, a.contact, a.phone_number, o.enabled, a.create_time, a.create_by, a.note, o.name as org_name
        from  im_org a
        left join sys_org o on(a.org_id=o.id)
        where 1=1

        <if test="orgId != null and orgId != ''">
            and a.org_id = #{orgId}
        </if>

        <if test="orgName != null and orgName != ''">
            and o.name = concat('%', #{orgName}, '%')
        </if>

        <if test="startTime != null and startTime != ''">
            <![CDATA[ and date_format(a.create_time,'%Y-%m-%d %H:%i:%S') >= #{startTime} ]]>
        </if>

        <if test="endTime != null and endTime != ''">
            <![CDATA[ and date_format(a.create_time,'%Y-%m-%d %H:%i:%S') <= #{endTime} ]]>
        </if>
    </select>


    <select id="queryAll" resultMap="imOrgVoMap">
        select a.id, a.org_id, a.icon_url, a.type, a.contact, a.phone_number, o.enabled, a.create_time, a.create_by,a.note, o.name as org_name
        from  im_org a
        left join sys_org o on(a.org_id=o.id)
        where 1=1

        <if test="orgId != null and orgId != ''">
            and a.org_id = #{orgId}
        </if>

        <if test="orgName != null and orgName != ''">
            and o.name like concat('%', #{orgName}, '%')
        </if>

        <if test="startTime != null and startTime != ''">
            <![CDATA[ and date_format(a.create_time,'%Y-%m-%d %H:%i:%S') >= #{startTime} ]]>
        </if>

        <if test="endTime != null and endTime != ''">
            <![CDATA[ and date_format(a.create_time,'%Y-%m-%d %H:%i:%S') <= #{endTime} ]]>
        </if>
    </select>

    <delete id="deleteByOrgId">
        delete from im_org where org_id=#{orgId}
    </delete>
</mapper>