<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pay.service.modules.im.dao.ImOrgSpecialDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.pay.api.modules.im.entity.ImOrgSpecialEntity" id="imOrgSpecialMap">
        <result property="id" column="id"/>
        <result property="orgId" column="org_id"/>
        <result property="specialStr" column="special_str"/>
        <result property="type" column="type"/>
        <result property="status" column="status"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
        <result property="modifyTime" column="modify_time"/>
        <result property="modifyBy" column="modify_by"/>
        <result property="note" column="note"/>
    </resultMap>


</mapper>